<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  


  <body>
    <h1> Brief de 20 exercices pratiques let’s start coding !</h1>

    

    <!-- PARTE 2 DE LOS EXCERCISES 
    

    <body>
        <section id="bloc-principal">

            <div data-key="65" class="key bloc-leter"><kbd>A</kbd><span class="sound">clap</span></div>
            <div data-key="83" class="key bloc-leter"><kbd>S</kbd><span class="sound">hihat</span></div>
            <div data-key="68" class="key bloc-leter"><kbd>D</kbd><span class="sound">kick</span></div>
            <div data-key="70" class="key bloc-leter"><kbd>F</kbd><span class="sound">openhat</span></div>
            <div data-key="71" class="key bloc-leter"><kbd>G</kbd><span class="sound">boom</span></div>
            <div data-key="72" class="key bloc-leter"><kbd>H</kbd><span class="sound">ride</span></div>
            <div data-key="74" class="key bloc-leter"><kbd>J</kbd><span class="sound">snare</span></div>
            <div data-key="75" class="key bloc-leter"><kbd>K</kbd><span class="sound">tom</span></div>
            <div data-key="76" class="key bloc-leter"><kbd>L</kbd><span class="sound">tink</span></div>
                    
        <section> 


          
        <audio  id="A"  src="sounds/clap.wav"></audio>
        <audio  id="S"  src="sounds/hihat.wav"></audio>
        <audio  id="D"  src="sounds/kick.wav"></audio>
        <audio  id="F"  src="sounds/openhat.wav"></audio>
        <audio  id="G"  src="sounds/boom.wav"></audio>
        <audio  id="H"  src="sounds/ride.wav"></audio>
        <audio  id="J"  src="sounds/snare.wav"></audio>
        <audio  id="K"  src="sounds/tom.wav"></audio>
        <audio  id="L"  src="sounds/tink.wav"></audio>
        
        </body>
      <script type="tepe/JavaScript" src="main.js">

 -->


        Ejercice 222  A STORY ABOUT GETTING LOST 


     
      <header>
              <h1> A STORY ABOUT GETTING LOST</h1>
      </header>
      
      <nav id="main">
        <ul>
          <li class="logo"><a href="#">LOST.</a></li>
          <li><a href="#">Hose</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Tnages</a></li>
          <li><a href="#">Locations</a></li>
          <li><a href="#">Maps</a></li>
        </ul>
      </nav>  

      <div class="site-wrap">

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus similique totam magnam sapiente accusantium doloremque quas rerum, aliquid sed nam nulla modi vitae ex aut eligendi necessitatibus minima asperiores nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus similique totam magnam sapiente accusantium doloremque quas rerum, aliquid sed nam nulla modi vitae ex aut eligendi necessitatibus minima asperiores nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus similique totam magnam sapiente accusantium doloremque quas rerum, aliquid sed nam nulla modi vitae ex aut eligendi necessitatibus minima asperiores nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus similique totam magnam sapiente accusantium doloremque quas rerum, aliquid sed nam nulla modi vitae ex aut eligendi necessitatibus minima asperiores nihil.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus similique totam magnam sapiente accusantium doloremque quas rerum, aliquid sed nam nulla modi vitae ex aut eligendi necessitatibus minima asperiores nihil.</p>


        jercice 333333  A STORY ABOUT GETTING LOST 

        <body>
          
            <style>
              body{
                margin: 0;
                font-family: sans-serif;
                background; url()  FALTA 
                background-size: cover;
                display: flex; 
                align: tems:center;
                min-height: 100vh:
              }
            # title{

                list-style: inside square;
                font-size: 20px;
                background: white;
                width: 500px;
                margin: auto;
                padding: 0;
                box-shadow: 0 0 0 20px; rgba (0, 0, 0, 0.5);
                }
            #title li {
              border-bottom: 1px solid #efefef;
              padding: 20px;
            }

            #title li :last-child {
              border-bottom: 0;
            }
          a {
            color; #ffc600:
            text-decoration: none:           
          }
                      
            </style>
        </body>

        <script>
        const titles = 

        </script>



    </body>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>
    -->
    <script src="js/script.js"></script>
  </body>
</html>